[tox]
skipsdist = True
envlist =
   py27, py3{5,6,7,8,9}
   py27-functional, py3{5,6,7,8,9}-functional

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
   python -V
   pip install pytest
   ./run_tox.sh pytest

