[tox]
skipsdist = True
envlist = py27, py34, py35, py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
   python -V
   pip install nose
   nosetests []

[testenv:coverage]
commands =
   python -V
   pip install nose, coverage
   nosetests --with-coverage --cover-package=kubernetes.config,kubernetes.watch --cover-tests

[testenv:codecov]
commands =
   pip install codecov
   codecov
